# general-composite-iban

./: pom.xml  test
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/baj/mw/general/: IbanApplication.java  IbanController.java
src/test/java/baj/mw/general/: IbanApplicationTests.java
